<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BQVW Game</title>
    <meta charset="utf-8" />
    <script type="module" src="/src/index.ts"></script>
    <link rel="icon" type="image/svg+xml" href="https://firebasestorage.googleapis.com/v0/b/bqvw-bc2fc.appspot.com/o/bqvw_icon.png?alt=media&token=996847ae-6618-4371-b926-bbdb97f2492d" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pixelify+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">  </head>
  <body>
    <div id="game">
      <section id="overlay-chat">
        <div id="container-overlay">
          O CHAT PODE VIR NESSA DIV
          <img onclick="closeOverlay()" class="closeOverlay" src="https://firebasestorage.googleapis.com/v0/b/bqvw-bc2fc.appspot.com/o/close_icon.png?alt=media&token=a3927af4-33ef-440e-b3e3-48750726bf21" alt="">
        </div>
      </section>

      <!-- saudação do ínicio -->
      <section id="bubbleChat-container">
        <div id="bubbleChat-canvas">
          <div id="bubbleChat-pixel">
            <p id="mensagem" class="textline anim-typewriter">
              Seja bem-vindo ao BQVW Game! Movimente-se com ⬆️⬇️⬅️➡️ e ❌ para interagir.
            </p>
          </div>
        </div>
      </section>

      <!-- balão de ajuda para interação, aparece ao entrar em zona com interação -->
      <section id="help-bubble">
        <div>
          <p>Aperte ❌ para interagir.</p>
        </div>
      </section>

      <!-- dialogo de interação recepção-->
      <section id="dialog-container-recep">
          <div id="dialog-recep">
            <p id="dialog-mensagem-recep"></p>
          </div>
      </section>

      <!-- dialogo de interação rh-->
      <section id="dialog-container">
          <div id="dialog">
            <p id="dialog-mensagem"></p>
          </div>
      </section>

      <footer>
        <div class="tagGame">
          <img src="https://firebasestorage.googleapis.com/v0/b/bqvw-bc2fc.appspot.com/o/_game%2Fbot_icon.png?alt=media&token=569d7a3c-7886-418c-99cc-d131b38544cc" alt="">
          <span>BQVW Game</span>
        </div>
        <div class="tagUser">
            <div class="user">
              <img src="https://firebasestorage.googleapis.com/v0/b/bqvw-bc2fc.appspot.com/o/area-colaborador%2Favatar%201.png?alt=media&token=3c12bfe2-90cc-45f4-bae4-c720b79df953" alt="">
              <span>Nome do usuário</span>
            </div>
            <div class="linhavertical"></div>
            <a class="botao_sair" href="#">
              <div>
                <img class="img" src="https://firebasestorage.googleapis.com/v0/b/bqvw-bc2fc.appspot.com/o/_game%2Fsair-de-casa.png?alt=media&token=8ecbdf0d-870b-4b54-b857-2ae8436f86af" alt="">
              </div>
              <span class="outGame">Sair do game</span>
            </a>
        </div>
      </footer>

    </div>
  </body>
</html>
<script src="script.js"></script>
